# signalboy-android

./: README.md  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
signalboy/: README.md  build.gradle
signalboy/src/androidTest/java/de/kishorrana/signalboy/: ExampleInstrumentedTest.kt
signalboy/src/main/: AndroidManifest.xml
signalboy/src/main/java/de/kishorrana/signalboy/: Constants.kt  Exceptions.kt  Signalboy.kt  SignalboyFacade.kt  SignalboyService.kt
signalboy/src/main/java/de/kishorrana/signalboy/client/: Client.kt  ClientBluetoothGattCallback.kt  ClientState.kt  Exceptions.kt  GattServicesCache.kt  Session.kt  State.kt  StateManager.kt
signalboy/src/main/java/de/kishorrana/signalboy/client/endpoint/: EndpointHandling.kt
signalboy/src/main/java/de/kishorrana/signalboy/client/util/: BluetoothGattClientExtensions.kt  BluetoothGattServiceExtensions.kt
signalboy/src/main/java/de/kishorrana/signalboy/gatt/: Constants.kt  SignalboyDeviceInformation.kt  SignalboyGattAttributes.kt
signalboy/src/main/java/de/kishorrana/signalboy/scanner/: Exceptions.kt  Scanner.kt
signalboy/src/main/java/de/kishorrana/signalboy/signalboyservice/: SignalboyService.kt
signalboy/src/main/java/de/kishorrana/signalboy/sync/: Exceptions.kt  State.kt  SyncService.kt
signalboy/src/main/java/de/kishorrana/signalboy/util/: DateHelper.kt  DiffableValue.kt  HexHelper.kt  IOHelper.kt
signalboy/src/test/java/de/kishorrana/signalboy/: CoroutinesTest.kt  ExampleUnitTest.kt
signalboy/src/test/java/de/kishorrana/signalboy/util/: IOHelperTest.kt
signalboy_android/: build.gradle
signalboy_android/src/androidTest/java/de/kishorrana/signalboy_android/: BluetoothTest.kt  ExampleInstrumentedTest.kt
signalboy_android/src/main/: AndroidManifest.xml
signalboy_android/src/main/java/de/kishorrana/signalboy_android/: BlankActivity.kt  Constants.kt  Exceptions.kt  SignalboyFacade.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/client/: Client.kt  ClientBluetoothGattCallback.kt  Exceptions.kt  Session.kt  State.kt  StateManager.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/client/endpoint/: EndpointHandling.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/client/util/: BluetoothGattClientExtensions.kt  BluetoothGattServiceExtensions.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/gatt/: Constants.kt  SignalboyConnectionOptions.kt  SignalboyDeviceInformation.kt  SignalboyGattAttributes.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/scanner/: Exceptions.kt  Scanner.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/service/: Exceptions.kt  ISignalboyService.kt  InteractionRequest.kt  RejectRequest.kt  SignalboyMediator.kt  SignalboyPrerequisitesHelper.kt  SignalboyService.kt  SignalboyServiceJavaInterop.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/service/client/: Client.kt  ClientBluetoothGattCallback.kt  DefaultClient.kt  Exceptions.kt  Session.kt  State.kt  StateManager.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/service/connection_supervising/: ConnectionSupervisingManager.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/service/discovery/: ActivityResultProxy.kt  DeviceDiscoveryManager.kt  DeviceDiscoveryStrategy.kt  Exceptions.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/service/gatt/: Constants.kt  SignalboyConnectionOptions.kt  SignalboyDeviceInformation.kt  SignalboyGattAttributes.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/service/scanner/: Exceptions.kt  Scanner.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/service/sync/: Exceptions.kt  State.kt  SyncManager.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/signalboyservice/: RejectRequest.kt  SignalboyService.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/sync/: Exceptions.kt  State.kt  SyncService.kt
signalboy_android/src/main/java/de/kishorrana/signalboy_android/util/: ContextHelper.kt  DateHelper.kt  DiffableValue.kt  HexHelper.kt  IOHelper.kt
signalboy_android/src/test/java/de/kishorrana/signalboy_android/: CoroutinesTest.kt  ExampleUnitTest.kt  FakeSignalboyMediator.kt  FakeSignalboyService.kt  MatterStateMachineTest.kt
signalboy_android/src/test/java/de/kishorrana/signalboy_android/client/: ClientStateMachineTest.kt
signalboy_android/src/test/java/de/kishorrana/signalboy_android/service/client/: FakeClient.kt
signalboy_android/src/test/java/de/kishorrana/signalboy_android/service/connection_supervising/: ConnectionSupervisingManagerTest.kt
signalboy_android/src/test/java/de/kishorrana/signalboy_android/service/discovery/: FakeActivityResultProxy.kt
signalboy_android/src/test/java/de/kishorrana/signalboy_android/util/: IOHelperTest.kt  StateMachineTestHelpers.kt
(+39 files in other folders)
