<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|top"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:paddingBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView_bt_status"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/baseline_bluetooth_disabled_black_24dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:id="@+id/text_primary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Disconnected"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                            <TextView
                                android:id="@+id/text_secondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Cause: "
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="?android:attr/textColorSecondary" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:text="Discovery Mode Strategy"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/toggle_button_group_discovery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:checkedButton="@id/button_discovery_auto"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <Button
                                android:id="@+id/button_discovery_auto"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Auto" />

                            <Button
                                android:id="@+id/button_discovery_scanner"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Scanner" />

                            <Button
                                android:id="@+id/button_discovery_companion_device"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Companion Device" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>

                        <!-- TODO: Remove following WIP-notice, once Device-Discovery-Strategy Selection feature is implemented. -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Device-Discovery-Strategy selection not yet implemented!"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:text="Actions"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                        <Button
                            android:id="@+id/button_resolve_user_interaction_request"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resolve User-Interaction Request" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/progress_indicator_resolve_user_interaction_request"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminate="true" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/column_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_status">

                <Button
                    android:id="@+id/button_sync"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_sync_trigger" />

                <Button
                    android:id="@+id/button_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_test_start" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>